<!DOCTYPE HTML>
<html lang="en">

<head>
    <!-- basic.html -->
    <title>basic.html</title>
    <meta charset="UTF-8" />
    <!-- Compiled and minified CSS -->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="bod">
<div class="contain">
      <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo"><i class="material-icons">cloud</i>Logo</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="sass.html"><i class="material-icons">search</i></a></li>
        <li><a href="badges.html"><i class="material-icons">view_module</i></a></li>
        <li><a href="collapsible.html"><i class="material-icons">refresh</i></a></li>
        <li><a href="mobile.html"><i class="material-icons">more_vert</i></a></li>
      </ul>
    </div>
  </nav>
    
<div class="row">
    <div class=" col s1"><div class="left_nav marge z-depth-2">
         <ul class="">
        <li><a href="sass.html"><i class="medium material-icons">search</i></a></li>
        <li><a href="badges.html"><i class="large material-icons">view_module</i></a></li>
        <li><a href="collapsible.html"><i class="large material-icons">refresh</i></a></li>
        <li><a href="mobile.html"><i class="large material-icons">more_vert</i></a></li>
      </ul>
        </div></div>

    
        <div class="col s7 rowss"><div class="marge z-depth-2 row_one1">ha1</div></div>
        <div class="col s4"><div class="marge z-depth-2 row_one">ha2</div></div>
        <div class="col s4"><div class="marge z-depth-2 row_one">hjdlfslajla</div></div>
</div>

</div>
</body>
<!-- Compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>

</html>