<!DOCTYPE HTML>
<html lang="en">

<head>
  <!-- basic.html -->
  <title>basic.html</title>
  <meta charset="UTF-8" />
  <!-- Compiled and minified CSS -->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="bod">
  <!--intro section -->
  <div id="intro">
    <div class="centered intro_text">
      <h2>Africa Violence</h2>
      <p>Afria is a increaing jljaf lajsf laj jalfk jal ajklf jal fjla jf j ff kaj fj</p>
      <button id="intro_btn" class="button">Enter</button>
    </div>
    <img class="intro_img" src="img/splaterflag.jpg">
  </div>

<!-- container sections for each dropdown-->
  <div class="contain ">
    <ul id="dropdown1" class="dropdown-content drop_height">
      <li><a class="year_click">2000</a></li>
      <li><a class="year_click">2001</a></li>
      <li><a class="year_click">2002</a></li>
      <li><a class="year_click">2003</a></li>
      <li><a class="year_click">2005</a></li>
      <li><a class="year_click">2006</a></li>
      <li><a class="year_click">2007</a></li>
      <li><a class="year_click">2008</a></li>
      <li><a class="year_click">2009</a></li>
      <li><a class="year_click">2010</a></li>
      <li><a class="year_click">2011</a></li>
      <li><a class="year_click">2012</a></li>
      <li><a class="year_click">2013</a></li>
      <li><a class="year_click">2014</a></li>
      <li><a class="year_click">2015</a></li>
      <li><a class="year_click">2016</a></li>
      <li><a class="year_click">2017</a></li>
    </ul>

    <ul id="dropdown2" class="dropdown-content drop_height">
      <li><a class="actor_click" value="all">ALL</a></li>
      <li><a class="actor_click">Riots or Protests</a></li>
      <li><a class="actor_click">Battle-No change of territory</a></li>
      <li><a class="actor_click">Remote violence</a></li>
      <li><a class="actor_click">Strategic development</a></li>
      <li><a class="actor_click">Violence against civilians</a></li>
      <li><a class="actor_click">Headquarters or base established</a></li>
      <li><a class="actor_click">Battle-Non-state actor overtakes territory</a></li>
      <li><a class="actor_click">Non-violent transfer of territory</a></li>
      <li><a class="actor_click">Battle-Government regains territory</a></li>
    </ul>


<!--nav bar top-->

    <nav class="navie">
      <div class="nav-wrapper">
        <a href="#!" class="brand-logo">Logo</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="sass.html">Sass</a></li>
          <li><a href="badges.html">Components</a></li>
        </ul>
      </div>
    </nav>

<!--entir content page -->
<div class="row">

<!-- Map selection -->
<div class="col s8">
  <div class="marge row_one1">
    <div class="toprow  z-depth-2">
      <div class="col sect_btn">Armed Conflicts Locations</div>
      <a id="yearpick" class="dropdown-button col sect_btn" href="#!" data-activates="dropdown1">2017</a>
      <a id="type_pick" class="dropdown-button col sect_btn" href="#!" data-activates="dropdown2">Riots or Protests</a>
      <a id="updatebtn" class="button_bar">Enter</a>
    </div>

    <div id="legend">
    <p>Fatalaties</p>
      <div class="bottom">
        <div class='colors'></div>
        <div class=' labels'>
          <div class='label'>0</div>
          <div class='label'>1-5</div>
          <div class='label'>6-10</div>
          <div class='label'>11-15</div>
          <div class='label'>16-30</div>
          <div class='label'>30></div>
        </div>
      </div>
    </div>


    <div id='map' class="z-depth-2"></div>
  </div>
</div>


<!-- right top container-->
<div class="col s4 marge row_one2">
 
   <div id="onecontain" class="z-depth-2 highc" ></div>
    <div id="yearcontain" class="z-depth-2 highc" ></div>

</div>


</div>
</div>
</body>










<script src="vendor/TweenMax.min.js"></script>
<script src='vendor/jquery.min.js'></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src='vendor/mapbox-gl.js'></script>
<link href='vendor/mapbox-gl.css' rel='stylesheet' />
<script src="vendor/materialize.min.js"></script>
<script src="js/page1.js"></script>

</html>