<!DOCTYPE HTML>
<html lang="en">

<head>
  <!-- basic.html -->
  <title>basic.html</title>
  <meta charset="UTF-8" />
  <!-- Compiled and minified CSS -->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="bod">
<ul id="dropdown1" class="dropdown-content drop_height">
      <li><a class="year_click">2000</a></li>
      <li><a class="year_click">2001</a></li>
      <li><a class="year_click">2002</a></li>
      <li><a class="year_click">2003</a></li>
      <li><a class="year_click">2005</a></li>
      <li><a class="year_click">2006</a></li>
      <li><a class="year_click">2007</a></li>
      <li><a class="year_click">2008</a></li>
      <li><a class="year_click">2009</a></li>
      <li><a class="year_click">2010</a></li>
      <li><a class="year_click">2011</a></li>
      <li><a class="year_click">2012</a></li>
      <li><a class="year_click">2013</a></li>
      <li><a class="year_click">2014</a></li>
      <li><a class="year_click">2015</a></li>
      <li><a class="year_click">2016</a></li>
      <li><a class="year_click">2017</a></li>
    </ul>





<div class="row">
    <div class="col s12"></div>
    <div class="col s12"><div id="mainchart" class="z-depth-2" ></div></div>
    <div class="col s6"></div>
    <div class="col s6"><div id="compare1chart" class="z-depth-2" ></div></div>
    <div class="col s6"><div id="compare2chart" class="" ></div></div>
</div>
</body>

<script src="vendor/TweenMax.min.js"></script>
<script src='vendor/jquery.min.js'></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src='vendor/mapbox-gl.js'></script>
<link href='vendor/mapbox-gl.css' rel='stylesheet' />
<script src="vendor/materialize.min.js"></script>
<script src="js/page2.js"></script>

</html>